[options]
addons_path = D:\Odoo16\odoo\addons, D:\Odoo16\Test-Odoo-CICD
db_host = localhost
db_user = odooQuanh
db_password = 0906
db_port = 5432
http_port = 8386
data_dir = D:\Odoo16\sessions
pg_path = C:\Program Files\PostgreSQL\16\bin
admin_passwd = $pbkdf2-sha512$25000$QsjZ2zsnxLjX.r937p3T2g$80Z9lwi2RKU7xMs6iKVKOabnFlYias6665ThXc3plZI3hwBkYTTpnfYSVC27CX0n14ZclXF/FYZvWsNgZnSHog
bin_path = C:\Program Files\wkhtmltopdf\bin
